# ECommerceWebApp

./: ECommerceWebApp.sln  README.md
ECommerceWebApp/: ECommerceWebApp.csproj  Program.cs  appsettings.json
ECommerceWebApp/Controllers/: AuthController.cs  CartController.cs  CartDetailsController.cs  HomeController.cs  OrderController.cs  OrderDetailController.cs  OrderStatusController.cs  ProductCategoryController.cs  ProductController.cs  UserController.cs
ECommerceWebApp/Controllers/AutoMapper/: MappingProfiles.cs
ECommerceWebApp/Controllers/Request/: CartDetailRequestDTO.cs  CartRequestDTO.cs  LoginDto.cs  OrderDetailRequestDTO.cs  OrderRequestDTO.cs  OrderStatusRequestDTO.cs  ProductCategoryRequestDTO.cs  ProductRequestDTO.cs  RegisterDto.cs  UpdateCartDetailRequestDTO .cs  UpdateCartRequestDTO .cs  UpdateOrderDetailRequestDTO .cs  UpdateOrderRequestDTO .cs  UpdateOrderStatusRequestDTO .cs  UpdateProductCategoryRequestDTO .cs  UpdateProductRequestDTO.cs  UpdateUserRequestDTO.cs  UserRequestDTO.cs
ECommerceWebApp/Data/: ApplicationDbContext.cs
ECommerceWebApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240310002828_Relationships.Designer.cs  20240310002828_Relationships.cs  20240617205942_ConfiguringAuth.Designer.cs  20240617205942_ConfiguringAuth.cs  20240627162122_AddingControllersAndServices.Designer.cs  20240627162122_AddingControllersAndServices.cs  ApplicationDbContextModelSnapshot.cs
ECommerceWebApp/Models/: Cart.cs  CartDetail.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Product.cs  ProductCategory.cs  User.cs
ECommerceWebApp/Models/Const/: UserTypeEnum.cs
ECommerceWebApp/ModelsConfigurations/: CartConfiguration.cs  CartDetailConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderStatusConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
ECommerceWebApp/Properties/: launchSettings.json
ECommerceWebApp/Services/: CartDetailService.cs  CartService.cs  ICartDetailService.cs  ICartService.cs  IJwtService.cs  IOrderDetailService.cs  IOrderService.cs  IOrderStatusService.cs  IProductCategoryService.cs  IProductService.cs  IUserService.cs  JwtService.cs  OrderDetailService.cs  OrderService.cs  OrderStatusServices.cs  ProductCategoryService.cs  ProductService.cs  UserService.cs
ECommerceWebApp/Views/Shared/: _Layout.cshtml
